-- Example 0
4
4
9
+-+-+-+-+
|.|.....|
+.+-+-+-+
|.|.|...|
+-+-+.+.+
|.|.|...|
+-+.+.+-+
|...|...|
+-+-+-+-+

5
-- Example 1
3
3
7
+-+-+-+
|.....|
+-+-+.+
|.|.|.|
+-+-+-+
|.|.|.|
+-+-+-+

4
-- Example 2
3
3
7
+-+-+-+
|.|...|
+.+-+.+
|.|.|.|
+.+.+-+
|.|...|
+-+-+-+

2
-- Example 3
3
3
7
+-+-+-+
|.....|
+.+-+.+
|.|.|.|
+.+-+.+
|.....|
+-+-+-+

1
-- Example 4
3
4
7
+-+-+-+-+
|.|.|...|
+-+-+-+-+
|.......|
+.+-+-+.+
|.......|
+-+-+-+-+

4
-- Example 5
7
9
15
+-+-+-+-+-+-+-+-+-+
|.|...|...|...|...|
+.+-+-+-+-+-+-+-+-+
|.|.|...|...|...|.|
+-+.+-+-+-+-+-+-+.+
|.|.|.|...|...|.|.|
+.+-+.+-+-+-+-+.+-+
|.|.|.|.|.|.|.|.|.|
+-+.+-+.+.+-+.+-+.+
|.|.|...|...|.|.|.|
+.+-+-+-+-+-+-+.+-+
|.|...|...|...|.|.|
+-+-+-+-+-+-+-+-+.+
|...|...|...|...|.|
+-+-+-+-+-+-+-+-+-+

25
