Case #1: *dddddddd
Case #2: *ugvg
Case #3: *ss*
Case #4: *w*
Case #5: *ff*
Case #6: ftyfty
Case #7: og*
Case #8: qqr*
Case #9: *q*
Case #10: yyyyy*
Case #11: *zc
Case #12: iiri*
Case #13: *dcdc
Case #14: *hc
Case #15: *o*
Case #16: *hvv*
Case #17: *ta
Case #18: rsrsrs
Case #19: gn
Case #20: jj
Case #21: udfvq
Case #22: *r*
Case #23: qqqqqqqqqq
Case #24: *qy
Case #25: *qq*
Case #26: *pg
Case #27: *yry*
Case #28: *kz
Case #29: *sns
Case #30: *w*
Case #31: v
Case #32: *wz
Case #33: ffff*
Case #34: *ee
Case #35: *pooo
Case #36: ccc*
Case #37: *f*
Case #38: ccb*
Case #39: qr*
Case #40: *uququ
Case #41: *ccacc
Case #42: sss*
Case #43: *d*
Case #44: *sfff
Case #45: *iz
Case #46: *uuu
Case #47: *ddddd
Case #48: eeeeeeeeee
Case #49: *no
Case #50: *bm*m*
Case #51: *bb
Case #52: *am
Case #53: *aaaa
Case #54: *k*k
Case #55: kww
Case #56: *kky*
Case #57: *nb
Case #58: zzzzz*
Case #59: l
Case #60: *o*o*o
Case #61: *e*
Case #62: cov
Case #63: *q*
Case #64: *yj
Case #65: js*
Case #66: an*
Case #67: kuku
Case #68: bs*
Case #69: pyy
Case #70: hhhy*
Case #71: fffff*
Case #72: pppp*
Case #73: *l*l
Case #74: *chc
Case #75: ah*
Case #76: *yy*
Case #77: djoqt
Case #78: mmmmm*
Case #79: *qe
Case #80: llll*
Case #81: *bbbbb
Case #82: *u*u
Case #83: *yyyy
Case #84: aaaa*
Case #85: hhh*
Case #86: zt*
Case #87: zzzz*
Case #88: *qk
Case #89: jqjq
Case #90: dr*
Case #91: qq*
Case #92: bz
Case #93: yvyy*
Case #94: *iddd
Case #95: ioo*
Case #96: qqq*
Case #97: *o*o
Case #98: *gcsc
Case #99: *n*n
Case #100: *qbt*
