# written in Nadesiko
# https://github.com/kujirahand/nadesiko
# http://nadesi.com/top/

# usage
#   convert LF to CRLF of input_file
#   cnako.exe b.nako input_fie


！変数宣言は必要

ファイル名とは文字列。
ファイル名は、コマンドライン[2]。

入力ファイルとは文字列。
入力ファイルはファイル名を「読ん」でファイルストリーム開く

問題数とは整数。
問題数は入力ファイルのファイルストリーム一行読む

問題とは整数。
問題を１から問題数まで繰り返す
　　パンケーキとは文字列。
　　パンケーキは入力ファイルのファイルストリーム一行読む。
　　
　　直前文字とは文字列。
　　直前文字は「z」。
　　
　　長さとは整数。
　　長さはパンケーキの文字数

　　カウントとは整数。
　　カウントは0。
　　
　　idxとは整数。
　　idxは1。
　　
　　
#　　「=======」を表示
#　　「パンケーキ：{パンケーキ}　長さ：{長さ}」を表示
　　
　　idxで1から(長さ)まで繰り返す
　　　　文字とは文字列。
　　　　文字はパンケーキのidxから1文字抜き出す。
#　　　　「文字：{文字}」を表示
　　　　もし、文字！＝直前文字ならば
　　　　　　カウントに１を直接足す。
　　　　直前文字は文字

　　もし、直前文字=「+」ならば
　　　　カウントから１を直接引く。

　　「Case #｛問題｝: ｛カウント｝」を表示。

