Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [Z, S, A, S, W, W, A, F, R]
Case #7: [A, E, P, A, W, W, S, E, D]
Case #8: [Q, E, F, F, E, D, T, E, F]
Case #9: []
Case #10: [D, F]
Case #11: [R, Q, K, K, F, A, R, W]
Case #12: [A, A, W, M, F, E, E, M]
Case #13: [A, R, S, Q, E, E, R, Y, D]
Case #14: [A]
Case #15: [A, A, F]
Case #16: [S]
Case #17: [R, S, W, F, F, Q, Q, A, H]
Case #18: [Q, F, A, E, H, R, D, D, W]
Case #19: [E, D]
Case #20: [W, R, E, B, S, E, W, E, R]
Case #21: [D]
Case #22: [A]
Case #23: [D, A, Q, F, F, S, R, L, A]
Case #24: [Z, Z, Z, Z, Z]
Case #25: [Q, W, W, S, Q, F, R, F, J]
Case #26: [D, R, P, P, S]
Case #27: [F, S, R, F]
Case #28: [R, R, E, O, R, D, S, R, S]
Case #29: [R, R, W, W, W, R, E, I, Q]
Case #30: [S, F, S]
Case #31: [D]
Case #32: [Y, Y, W, A, D, D, D, D]
Case #33: [Q, R, R, W, Q, T, F, A, W]
Case #34: [Q, D, D, D, E, O, A, D, R]
Case #35: [D, F, A, X, W, D, F, S, A]
Case #36: [A, F, F, Q, D, B, D, E, R]
Case #37: [F, A, Q, D]
Case #38: []
Case #39: []
Case #40: [D, A, K, F, R, D, R, S, F]
Case #41: [D]
Case #42: [Q]
Case #43: [F, N, S]
Case #44: [D, W, A]
Case #45: [E, B, A, F, Q, D, Q, R, F]
Case #46: [F, A, W, Y, W, S, A, F, W]
Case #47: []
Case #48: [F, W, D, F, D, E, Q, A, U]
Case #49: [M, S, R, E]
Case #50: []
Case #51: []
Case #52: [F, R, D, R, W, E, W, F, H]
Case #53: [R, F, F, S, C, F, F, D, R]
Case #54: [J, F, A, S, J, A, E, W]
Case #55: [D, J, W, Q, A, E, Q, W, A]
Case #56: [A, W, A, R, E, N, E, S, S]
Case #57: [S, S, B, F, D, D, D, D, A]
Case #58: [W, S, Q, W, R, Q, S, K, A]
Case #59: [W, S, D, A, R, J, R, F, D]
Case #60: [E, R, M, Q]
Case #61: [R, G, A, Q, R, Q, S, Q, Q]
Case #62: [R, M, D, D, W, E, S, R, W]
Case #63: [F, D, W, A, A, F, Z, D, S]
Case #64: [Q, S, A, F, D, G, F, W, A]
Case #65: [D]
Case #66: []
Case #67: [Q, E, E, Q, Q, O, W, R, F]
Case #68: [Q, Q, W, E, R, G, D, F, S]
Case #69: [Q, V, S, E, R, E, D, F, Q]
Case #70: [F]
Case #71: [Z, W, Q]
Case #72: []
Case #73: [S, S, W, R, R, W, Z, Z]
Case #74: [E, W, K, W, E, D, K, A]
Case #75: [A, A, D, S, S]
Case #76: [Q, E, B, S, S, F, R, D, S]
Case #77: [S, D, E, A, W, A, W, M, D]
Case #78: [Q, S, Q, R, R, R, W, I, W]
Case #79: [F, D, H, A, A, D, R, H]
Case #80: [R, Q, E, R, Q, O, W, E, D]
Case #81: []
Case #82: [Q, F, A, B, E, A, A, A, Q]
Case #83: []
Case #84: [O, S, R, D, R, S, R, F, S]
Case #85: [E]
Case #86: [A, A, A, A, A, A, A, A, A, A]
Case #87: [F, Q, W, S, Q, R, W, Y, R]
Case #88: [S, S]
Case #89: [A, V]
Case #90: [F, R, L, E, E, L, F, E]
Case #91: [R, F, R, S, M, D, Q, A, F]
Case #92: [D, E, A, F, D, E, A, R, S]
Case #93: [S, F, T, E, A, A, Q, E, W]
Case #94: [E, S, F, D, Q, R, R, Z, E]
Case #95: [Q, Q, F, U, R, E, Q, U]
Case #96: [E, S, D, D, F, P, A, R, D]
Case #97: [E, Q, Q, Q, S, M, S, S, D]
Case #98: [A, F, A, R, E, A, F, C, Q]
Case #99: [F, E, R]
Case #100: [D, D, D]
