Case #1: BA BA
Case #2: A C B A C BA
Case #3: C C BA
Case #4: B B A C BA
Case #5: B B A C B A C BA
Case #6: A A C B A C BA
Case #7: B C BA
Case #8: C C B C B C BA
Case #9: C A C B A C BA
Case #10: B B C B A C BA
Case #11: B A C BA
Case #12: C A C A C A C BA
Case #13: BA BA BA BA
Case #14: C C A C BA
Case #15: B B A B A C BA
Case #16: C B A C B A C BA
Case #17: A C BA
Case #18: C C A C B A C BA
Case #19: B A C B A C BA
Case #20: C B C BA
Case #21: B C B C B C BA
Case #22: A B A C BA
Case #23: A C A C A C BA
Case #24: C C B A C BA
Case #25: C A C A C BA
Case #26: C B C B A C BA
Case #27: A C A C BA
Case #28: C C C B A C BA
Case #29: C BA
Case #30: C B C B C BA
Case #31: A C A C B A C BA
Case #32: B C B C BA
Case #33: C C B C BA
Case #34: C B A C BA
Case #35: C A C BA
Case #36: B C B C B A C BA
Case #37: C C B C B A C BA
Case #38: B A B A C BA
Case #39: B C B A C BA
Case #40: C B C B C B C BA
Case #41: BA
Case #42: A B A C B A C BA
Case #43: B A B A B A C BA
Case #44: C C A C A C BA
Case #45: A B A B A C BA
Case #46: BA BA BA
